[loggers]
keys = root

[handlers]
keys = StreamHandler, FileHandler

[formatters]
keys = normalFormatter, detailedFormatter

[logger_root]
level = INFO
handlers = FileHandler

[handler_StreamHandler]
class = StreamHandler


level = DEBUG
formatter = normalFormatter
args = (sys.stdout,)

[handler_FileHandler]
class = FileHandler


level = INFO
formatter = detailedFormatter
args = ("app.log",)

[formatter_normalFormatter]
format = %(asctime)s loglevel = %(levelname) - 6s logger = %(name)s % (funcName)s() L % (lineno) - 4d % (message)s

[formatter_detailedFormatter]
format = %(asctime)s loglevel = %(levelname) - 6s logger = %(name)s % (funcName)s() L % (lineno) - 4d % (message)s   call_trace = %(pathname)s L % (lineno) - 4d
